# .env FOR DEVELOPMENT (I named it .env.dev to avoid message from custom-env
#                           which always says that is loading .env becuse you didn't provided
#                           any env name)
 
DATABASE_URL=postgresql://user:password@localhost:5432/database_name
DATABASE_POOL_MAX=2
DATABASE_POOL_MIN=10

PORT=
# don't use it
# NODE_ENV=development
APP_STAGE=dev

# generate in node using: require('crypto').randomBytes(32).toString('hex')
JWT_SECRET=
JWT_EXPIRES_IN=7d

# ALLOWED_ORIGINS=
# CORS_ORIGIN=http://localhost:3000,http://localhost:5173
CORS_ORIGIN=http://localhost:3000


RATE_LIMIT_WINDOW=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUEST=


BCRYPT_SALT_ROUNDS=12


LOG_LEVEL=debug

# ----------------------------------------------------------------------------
# .env.test -> OVERRIDES FOR TESTING 
PORT=3001
DATABASE_URL=postgresql://postgres:password@localhost:5432/habit_tracker_test
# generate in node using: require('crypto').randomBytes(32).toString('hex')
JWT_SECRET=test-jwt-secret-key-32-characters-minimum
LOG_LEVEL=error